webapp.contextPath=/live
webapp.virtualHosts=*
# Optional endpoint like http://localhost:8001/webhook for stream-published, stream-unpublished webhook events
# Leave empty if not used
webhooks.endpoint=

# to enable round trip authentication uncomment below, adding your server host URL or IP, port, and protocol (http or https); you will also need to uncomment the roundTripValidator and simpleAuthSecurity beans in red5-web.xml
# server.validateCredentialsEndPoint=/validateCredentials
# server.invalidateCredentialsEndPoint=/invalidateCredentials
# server.host=
# server.port=
# server.protocol=http://